// -*- mode: jsonc -*-
{
  "layer": "top", 
    "spacing": 4, 
    "modules-left": [
      "clock",
      "hyprland/workspaces"
    ],
    "modules-center": [
      "hyprland/window"
    ],
    "modules-right": [
      "tray",
      "wireplumber",
      "temperature",
      "cpu",
      "memory",
      "battery",
      "custom/logout"
    ],
    // Modules configuration
    "hyprland/workspaces": {
      "all-outputs": true,
      "warp-on-scroll": false,
      "enable-bar-scroll": true,
      "disable-scroll-wraparound": true,
      "format": "{name}"
    },
    "hyprland/window": {
      "format": "{title}",
      "max-length": 50,
      "min-length": 10, 
      "all-outputs": true
    },
    "clock": {
      "format": "{:%Y-%m-%d %H:%M}" ,
      "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
      "format-alt": "{:%Y-%m-%d}"
    },
    "cpu": {
      "format": " {usage}%",
      "tooltip": true
    },
    "memory": {
      "interval": 30,
      "format": " {}%",
      "max-length": 10
    },
    "temperature": {
        "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 70,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C",
        "format-icons": ["", "", ""]
    },
    "battery": {
      "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
      },
      "format": "{icon} {capacity}%",
      "format-full": "{icon} {capacity}%",
      "format-charging": " {capacity}%",
      "format-plugged": " {capacity}%",
      "format-alt": "{icon} {time}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },
    "bluetooth": {
      "format": " {status}",
      "format-connected": " {device_alias}",
      "format-connected-battery": " {device_alias} {device_battery_percentage}%",
      "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
      "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
      "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
      "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%"
    },
    "wireplumber": {
      "orientation": "horizontal",
      "format": "{icon} {volume}%",
      "format-icons": ["", "", ""],
      "format-muted": ""
    },
    "tray": {
      "spacing": 10
    },
    "custom/logout": {
      "format": " ⏻ ",
      "tooltip": "logout menu",
      "on-click": "~/.config/rofi/powermenu.sh"
    }
}
