* {
    background: #282828;  
    element: #32302f;    
    selection: #a89984;   
    text: #eee0b7;        

    red: #ea6962;         
    yellow: #d8a657;     
    reddark: #c14a4a;   
    yellowdark: #b47109;

    background-color:  transparent;
}

window {
    height: 600;
    width: 600;

    border-radius: 10;
}

mainbox {
    spacing: 0;
    children: [inputbar, message, listview];
}

inputbar {
    color: @text;
    padding: 14;
    background-color: @background;
}

message {
    padding: 10;
    background-color: @selection;
}

listview {
    padding: 8;
    border-radius: 0 0 10 10;
    border: 2 2 2 2;
    border-color: @background;
    background-color: @background;
    dynamic: false;
}

textbox {
    text-color: @text;
}

error-message {
    border: 20 20 20 20;
}

entry, prompt, case-indicator {
    text-color: inherit;
}

prompt {
    margin: 0 10 0 0;
}

element {
    padding: 5;
    vertical-align: 0.5;
    border-radius: 10;
    text-color: @text;
    background-color: @element;
}

element.selected.normal {
    background-color: @selection;
}

element.alternate.normal {
    background-color: inherit;
}

element.normal.active, element.alternate.active {
    background-color: @yellow;
}

element.selected.active {
    background-color: @yellowdark;
}

element.normal.urgent, element.alternate.urgent {
    background-color: @red;
}

element.selected.urgent {
    background-color: @reddark;
}

element-text, element-icon {
    size: 40;
    margin: 0 10 0 0;
    vertical-align: 0.5;
    background-color: inherit;
    text-color: @text;
}


