configuration {
	modi: "drun,run,filebrowser,window";
  show-icons: true;
  display-drun: "APPS";
  display-run: "RUN";
  display-filebrowser: "FILES";
  display-window: "WINDOW";
	drun-display-format: "{name}";
}

* {
    background: #282828AA;
    background-alt: #504945AA;
    foreground: #ebdbb2;
    foreground-alt: #bdae93;
    blue: #83a598DD;
    red: #fb4934;
    red-dark: #cc4934;
    green: #b8bb26;
    green-dark: #98971a;
    orange: #fe8019;
}

window {
    transparency: "real";
    location: center;
    anchor: center;
    fullscreen: false;
    width: 600px;
    padding: 10px;

    /* properties for all widgets */
    enabled: true;
    border: 2px solid;
    border-radius: 10px;
    border-color: @blue;
    cursor: "default";
    background-color: @background;
}

mainbox {
    enabled: true;
    background-color: transparent;
    orientation: vertical;
    children: [ "inputbar", "listbox", "mode-switcher" ];
}

listbox {
    spacing: 10px;
    padding: 10px 0px 10px 0px;
    background-color: transparent;
    orientation: vertical;
    children: [ "message", "listview" ];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled: true;
    spacing: 10px;
    padding: 10px;
    border: 2px solid;
    border-color: @green;
    border-radius: 10px;
    background-color: @background-alt;
    text-color: @foreground;
    children: [ "textbox-prompt-colon", "entry" ];
}
textbox-prompt-colon {
    enabled: true;
    expand: false;
    str: " ";
    background-color: transparent;
    text-color: inherit;
}
entry {
    enabled: true;
    background-color: transparent;
    text-color: inherit;
    cursor: text;
    placeholder: "Search";
    placeholder-color: @foreground-alt;
}

/*****----- Mode Switcher -----*****/
mode-switcher{
    enabled: true;
    spacing: 20px;
    background-color: transparent;
    text-color: @foreground;
}
button {
    padding: 10px;
    border-radius: 10px;
    background-color: @background-alt;
    text-color: inherit;
    cursor: pointer;
}
button selected {
    background-color: @green;
    text-color: @background;
}

/*****----- Listview -----*****/
listview {
    enabled: true;
    columns: 1;
    lines: 4;
    cycle: true;
    dynamic: true;
    scrollbar: false;
    layout: vertical;
    fixed-height: false;
    fixed-columns: true;
    
    spacing: 10px;
    background-color: transparent;
    text-color: @foreground;
    cursor: "default";
}

/*****----- Elements -----*****/
element {
    enabled: true;
    spacing: 15px;
    padding: 10px;
    border-radius: 10px;
    background-color: transparent;
    text-color: @foreground;
    cursor: pointer;
}
element normal.normal {
    background-color: inherit;
    text-color: inherit;
}
element normal.urgent {
    background-color: @red-dark;
    text-color: @foreground;
}
element normal.active {
    background-color: @green;
    text-color: @foreground;
}
element selected.normal {
    background-color: @background-alt;
    text-color: @foreground;
}
element-icon {
    background-color: transparent;
    text-color: inherit;
    size: 48px;
    cursor: inherit;
}
element-text {
    background-color: transparent;
    text-color: inherit;
    cursor: inherit;
    vertical-align: 0.5;
    horizontal-align: 0.0;
}

